4.0K	2015-02-28 12:28	./.git/objects/a2/a9d034cb89ca8119061c728e8d6fe7562b22d4
8.0K	2015-02-28 12:28	./.git/objects/a2
4.0K	2015-03-09 09:02	./.git/objects/e5/636fbef2f64fbbe61cba28a82ab31abddc5364
8.0K	2015-03-09 09:02	./.git/objects/e5
4.0K	2015-02-28 12:59	./.git/objects/9a/627293faf5114c80083464b1ef8b920e7a422f
8.0K	2015-02-28 12:59	./.git/objects/9a
4.0K	2015-03-09 09:00	./.git/objects/36/ccabc03c522ddcd3875c9629bf0bb09afc797d
8.0K	2015-03-09 09:00	./.git/objects/36
4.0K	2015-03-09 09:00	./.git/objects/cc/81b9f7918b38032798c41171da46d9ca610b32
8.0K	2015-03-09 09:00	./.git/objects/cc
4.0K	2015-03-09 09:01	./.git/objects/05/61571e994071fb040ba3f74a86cb6119feb083
8.0K	2015-03-09 09:01	./.git/objects/05
4.0K	2015-03-09 09:00	./.git/objects/fc/b85a76b7d42d556f5056ae9130eb3cf22977ba
8.0K	2015-03-09 09:00	./.git/objects/fc
4.0K	2015-02-28 12:58	./.git/objects/6c/388e54c0fe4c008d6db0bc65dab77591ab6044
8.0K	2015-02-28 12:58	./.git/objects/6c
188K	2015-03-09 09:01	./.git/objects/0d/c3899918b4651b00293ac9b4e2439c048058a3
192K	2015-03-09 09:01	./.git/objects/0d
4.0K	2015-02-28 12:28	./.git/objects/info
4.0K	2015-02-28 12:28	./.git/objects/52/89be70021e06d6030798591297cae869c1546e
8.0K	2015-02-28 12:28	./.git/objects/52
4.0K	2015-02-28 12:28	./.git/objects/pack
4.0K	2015-02-28 12:28	./.git/objects/f5/844456b351d64e18165348cce1634632e8a0fd
8.0K	2015-02-28 12:28	./.git/objects/f5
4.0K	2015-02-28 12:59	./.git/objects/fb/02ce5dc3a75663fdb6b13a7d6a73e2f64b7d2b
8.0K	2015-02-28 12:59	./.git/objects/fb
4.0K	2015-03-09 09:01	./.git/objects/de/837d64ee32e01d9037934e3078011ca180d586
8.0K	2015-03-09 09:01	./.git/objects/de
4.0K	2015-03-09 09:00	./.git/objects/eb/47b035f6b3641bb5c1d9b9472630b7cc01f80c
8.0K	2015-03-09 09:00	./.git/objects/eb
4.0K	2015-03-09 09:01	./.git/objects/cb/f59e24b4b97eee9995ae480b8611279e42a0cc
8.0K	2015-03-09 09:01	./.git/objects/cb
4.0K	2015-03-09 09:00	./.git/objects/27/d02c2f2f7cc9d59e565c67c1b71c4a9a1a8c6d
8.0K	2015-03-09 09:00	./.git/objects/27
324K	2015-03-09 09:02	./.git/objects
4.0K	2015-02-28 12:28	./.git/refs/tags
4.0K	2015-02-28 12:28	./.git/refs/remotes/origin/HEAD
4.0K	2015-03-09 09:03	./.git/refs/remotes/origin/master
12K	2015-03-09 09:03	./.git/refs/remotes/origin
16K	2015-03-09 09:03	./.git/refs/remotes
4.0K	2015-03-09 09:02	./.git/refs/heads/master
8.0K	2015-03-09 09:02	./.git/refs/heads
32K	2015-03-09 09:03	./.git/refs
4.0K	2015-03-09 09:01	./.git/FETCH_HEAD
4.0K	2015-02-28 12:28	./.git/config
4.0K	2015-02-28 12:28	./.git/info/exclude
8.0K	2015-02-28 12:28	./.git/info
4.0K	2015-02-28 12:28	./.git/branches
4.0K	2015-03-09 09:02	./.git/MERGE_MSGAMA
4.0K	2015-03-09 09:01	./.git/ORIG_HEAD
4.0K	2015-03-09 09:00	./.git/COMMIT_EDITMSG
4.0K	2015-02-28 12:28	./.git/packed-refs
4.0K	2015-02-28 12:28	./.git/hooks/prepare-commit-msg.sample
4.0K	2015-02-28 12:28	./.git/hooks/applypatch-msg.sample
4.0K	2015-02-28 12:28	./.git/hooks/pre-push.sample
4.0K	2015-02-28 12:28	./.git/hooks/pre-commit.sample
8.0K	2015-02-28 12:28	./.git/hooks/pre-rebase.sample
4.0K	2015-02-28 12:28	./.git/hooks/post-update.sample
4.0K	2015-02-28 12:28	./.git/hooks/commit-msg.sample
4.0K	2015-02-28 12:28	./.git/hooks/pre-applypatch.sample
4.0K	2015-02-28 12:28	./.git/hooks/update.sample
44K	2015-02-28 12:28	./.git/hooks
4.0K	2015-02-28 12:28	./.git/description
4.0K	2015-02-28 12:28	./.git/HEAD
4.0K	2015-02-28 12:28	./.git/logs/refs/remotes/origin/HEAD
4.0K	2015-03-09 09:03	./.git/logs/refs/remotes/origin/master
12K	2015-03-09 09:03	./.git/logs/refs/remotes/origin
16K	2015-03-09 09:03	./.git/logs/refs/remotes
4.0K	2015-03-09 09:02	./.git/logs/refs/heads/master
8.0K	2015-03-09 09:02	./.git/logs/refs/heads
28K	2015-03-09 09:03	./.git/logs/refs
4.0K	2015-03-09 09:02	./.git/logs/HEAD
36K	2015-03-09 09:03	./.git/logs
4.0K	2015-03-09 09:02	./.git/index
488K	2015-03-09 09:03	./.git
12K	2015-03-09 08:57	./DU.c
0	2015-03-09 09:54	./Sample Produced.txt
4.0K	2015-03-04 14:19	./Products Review.docx
4.0K	2015-02-28 12:58	./FeatureList.docx
4.0K	2015-03-09 08:59	./README.md
200K	2015-03-09 09:01	./Baobab and JDiskReport.docx
4.0K	2015-02-28 12:28	./README.md~
720K	2015-03-09 09:54	.
720K	2015-03-09 09:54	total

